# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl glove_hardknuckle
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.231818 0.231818 0.231818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd glove_hardknuckle_Base_color.png

newmtl lambert1
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd lambert1_Base_color.png

newmtl sleeve_st6_generalist
Ns 156.384277
Ka 1.000000 1.000000 1.000000
Ks 0.290909 0.290909 0.290909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd sleeve_st6_generalist_Base_color.png
